{
  "name": "react-todo-app-dexiejs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=development rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "preview": "rsbuild preview",
    "ci": "rsbuild build"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rsbuild/core": "^1.2.16",
    "@rsbuild/plugin-react": "^1.1.1"
  }
}
